<!DOCTYPE HTML>
<html lang="en" class="steinberg-light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How to add AUv2 support to your VST 3 plug-in - VST 3 Developer Portal</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="shortcut icon" href="../../resources/favicon/favicon-16x16.png" type="image/png">
        <link rel="shortcut icon" href="../../resources/favicon/favicon-32x32.png" type="image/png">
        <link rel="shortcut icon" href="../../resources/favicon/favicon-192x192.png" type="image/png">
        <link rel="shortcut icon" href="../../resources/favicon/favicon-256x256.png" type="image/png">

        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "steinberg-dark" : "steinberg-light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('steinberg-light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="steinberg-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="steinberg-dark">Dark</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">VST 3 Developer Portal</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/steinbergmedia/vst3_dev_portal/tree/deploy" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <blockquote>
<p>/ <a href="../">VST Home</a> / <a href="Index.html">Tutorials</a></p>
<h1 id="audiounit-tutorial---how-to-add-auv2-support-to-your-vst-3-plug-in"><a class="header" href="#audiounit-tutorial---how-to-add-auv2-support-to-your-vst-3-plug-in">AudioUnit Tutorial - How to add AUv2 support to your VST 3 plug-in</a></h1>
</blockquote>
<p><strong>On this page:</strong></p>
<ul>
<li><a href="#adding-the-audiounit-version-2-target">Adding the AudioUnit Version 2 Target</a>
<ul>
<li><a href="#obtaining-the-required-audiounit-sdk">Obtaining the required AudioUnit SDK</a></li>
<li><a href="#creating-the-property-list">Creating the property list</a></li>
<li><a href="#adding-the-audiounit-version-2-target-1">Adding the AudioUnit Version 2 Target</a></li>
</ul>
</li>
</ul>
<p><strong>Related pages:</strong></p>
<ul>
<li><a href="../What+is+the+VST+3+SDK/Wrappers/AUv2+Wrapper.html">AudioUnit v2 Wrapper</a></li>
</ul>
<hr />
<blockquote>
<p>You'll find the source for this tutorial in the <a href="https://github.com/steinbergmedia/vst3_tutorials/blob/master/audiounit-tutorial">tutorial repository</a></p>
</blockquote>
<p>In this tutorial you will learn how to add AudioUnit Version 2 support to your <strong>VST 3</strong> plug-in.</p>
<p>First of all, you need a <strong>VST 3</strong> plug-in project. For this tutorial we have generated one via the <a href="https://steinbergmedia.github.io/vst3_dev_portal/pages/What+is+the+VST+3+SDK/Project+Generator.html">VST 3 Project Generator</a> from the SDK.</p>
<h1 id="adding-the-audiounit-version-2-target"><a class="header" href="#adding-the-audiounit-version-2-target">Adding the AudioUnit Version 2 Target</a></h1>
<h2 id="obtaining-the-required-audiounit-sdk"><a class="header" href="#obtaining-the-required-audiounit-sdk">Obtaining the required AudioUnit SDK</a></h2>
<p>The <em>AudioUnit Version 2</em> target needs the official <em>AudioUnit SDK</em> from Apple.
As of this writing you can find it on GitHub: <a href="https://github.com/apple/AudioUnitSDK">https://github.com/apple/AudioUnitSDK</a></p>
<p>How you obtain and store the SDK is up to you, for the reproducibility of this tutorial, we will download it via <em>CMake</em> when generating the project.
So we add the following text to the <em>CMakeLists.txt</em> directly before we include the <strong>VST SDK</strong>.</p>
<pre><code>include(FetchContent)
FetchContent_Declare(
	AudioUnitSDK
	GIT_REPOSITORY https://github.com/apple/AudioUnitSDK.git
	GIT_TAG        HEAD
)
FetchContent_MakeAvailable(AudioUnitSDK)
FetchContent_GetProperties(
	AudioUnitSDK
	SOURCE_DIR SMTG_AUDIOUNIT_SDK_PATH
)
</code></pre>
<p>It is important to set the <code>SMTG_AUDIOUNIT_SDK_PATH</code> variable to tell the <strong>VST SDK</strong> where to find the AudioUnit SDK.</p>
<h2 id="creating-the-property-list"><a class="header" href="#creating-the-property-list">Creating the property list</a></h2>
<p>For <em>AudioUnit Version 2</em> you need a manufacturer OSType registered with Apple.
How to do this is out of the scope for this tutorial, please search the web on how this is done.</p>
<p>Besides the manufacturer OSType you also need a subtype OSType which you can choose by yourself.
Both the manufacturer and subtype account for the uniqueness of your <em>AudioUnit Version 2</em>.</p>
<p>Now you can generate the required property list file:</p>
<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
	&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;
	&lt;string&gt;English&lt;/string&gt;
	&lt;key&gt;CFBundleExecutable&lt;/key&gt;
	&lt;string&gt;$(EXECUTABLE_NAME)&lt;/string&gt;
	&lt;key&gt;CFBundleIdentifier&lt;/key&gt;
	&lt;string&gt;$(PRODUCT_BUNDLE_IDENTIFIER)&lt;/string&gt;
	&lt;key&gt;CFBundleName&lt;/key&gt;
	&lt;string&gt;$(PRODUCT_NAME)&lt;/string&gt;
	&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;
	&lt;string&gt;6.0&lt;/string&gt;
	&lt;key&gt;CFBundlePackageType&lt;/key&gt;
	&lt;string&gt;BNDL&lt;/string&gt;
	&lt;key&gt;CFBundleSignature&lt;/key&gt;
	&lt;string&gt;????&lt;/string&gt;
	&lt;key&gt;CFBundleVersion&lt;/key&gt;
	&lt;string&gt;1.0&lt;/string&gt;
	&lt;key&gt;CSResourcesFileMapped&lt;/key&gt;
	&lt;string&gt;yes&lt;/string&gt;
	&lt;key&gt;AudioComponents&lt;/key&gt;
	&lt;array&gt;
		&lt;dict&gt;
			&lt;key&gt;factoryFunction&lt;/key&gt;
			&lt;string&gt;AUWrapperFactory&lt;/string&gt;
			&lt;key&gt;description&lt;/key&gt;
			&lt;string&gt;AudioUnit Tutorial&lt;/string&gt;
			&lt;key&gt;manufacturer&lt;/key&gt;
			&lt;string&gt;Stgb&lt;/string&gt;
			&lt;key&gt;name&lt;/key&gt;
			&lt;string&gt;Steinberg: AudioUnit Tutorial&lt;/string&gt;
			&lt;key&gt;subtype&lt;/key&gt;
			&lt;string&gt;0002&lt;/string&gt;
			&lt;key&gt;type&lt;/key&gt;
			&lt;string&gt;aufx&lt;/string&gt;
			&lt;key&gt;version&lt;/key&gt;
			&lt;integer&gt;1&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/array&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre>
<p>Make sure to change the strings for <code>description</code>, <code>manufacturer</code>, <code>name</code>, <code>subtype</code> and <code>type</code>.
The type must be one of:</p>
<ul>
<li>aufx (Audio Effect)</li>
<li>aumu (Instrument)</li>
<li>aumf (Audio Effect with MIDI Input/Output)</li>
</ul>
<p>If you build an audio effect you also need to add the supported channel layouts to the list:</p>
<pre><code>&lt;key&gt;AudioUnit SupportedNumChannels&lt;/key&gt;
&lt;array&gt;
	&lt;dict&gt;
		&lt;key&gt;Outputs&lt;/key&gt;
		&lt;string&gt;2&lt;/string&gt;
		&lt;key&gt;Inputs&lt;/key&gt;
		&lt;string&gt;2&lt;/string&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;Outputs&lt;/key&gt;
		&lt;string&gt;2&lt;/string&gt;
		&lt;key&gt;Inputs&lt;/key&gt;
		&lt;string&gt;1&lt;/string&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;Outputs&lt;/key&gt;
		&lt;string&gt;1&lt;/string&gt;
		&lt;key&gt;Inputs&lt;/key&gt;
		&lt;string&gt;1&lt;/string&gt;
	&lt;/dict&gt;
&lt;/array&gt;
</code></pre>
<p>Save it to a file called <code>au-info.plist</code> inside the resource directory.</p>
<h2 id="adding-the-audiounit-version-2-target-1"><a class="header" href="#adding-the-audiounit-version-2-target-1">Adding the AudioUnit Version 2 Target</a></h2>
<p>Now you can add the AudioUnit target to the end of your <em>CMakeLists.txt</em> file:</p>
<pre><code>if (SMTG_MAC AND XCODE AND SMTG_COREAUDIO_SDK_PATH)
	list(APPEND CMAKE_MODULE_PATH "${vst3sdk_SOURCE_DIR}/cmake/modules")
	include(SMTG_AddVST3AuV2)
	smtg_target_add_auv2(VST3_AU_PlugIn_AU
		BUNDLE_NAME audiounit_tutorial
		BUNDLE_IDENTIFIER com.steinberg.vst3sdk.audiounit_tutorial.audiounit
		INFO_PLIST_TEMPLATE ${CMAKE_CURRENT_SOURCE_DIR}/resource/au-info.plist
		VST3_PLUGIN_TARGET VST3_AU_PlugIn)
    smtg_target_set_debug_executable(VST3_AU_PlugIn_AU "/Applications/Reaper.app")
endif(SMTG_MAC AND XCODE AND SMTG_COREAUDIO_SDK_PATH)
</code></pre>
<p>Now after generating and building the project the "audiounit_tutorial" plug-in should be available in any AudioUnit host.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../pages/Tutorials/Switching+to+another-VSTGUI+submodule+or+branch.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../pages/Technical+Documentation/Index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>

            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../pages/Tutorials/Switching+to+another-VSTGUI+submodule+or+branch.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../pages/Technical+Documentation/Index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>
            
            <div id="footer" class="footer">
                <!-- Here comes the footer when available -->
                © 2025 <a href="https://www.steinberg.net" target="_blank">Steinberg Media Technologies GmbH</a>.&nbsp; All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://o.steinberg.net/en/extras/about.html" target="_blank">About</a> |
                <a href="https://o.steinberg.net/en/extras/privacy_policy.html" target="_blank">Privacy Policy</a> |
                <a href="https://o.steinberg.net/en/extras/terms_conditions.html" target="_blank">Legal Terms</a> 
            </div>
        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
