<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js steinberg-light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Code your first plug-in - VST 3 Developer Portal</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="shortcut icon" href="../../resources/favicon/favicon-16x16.png" type="image/png">
        <link rel="shortcut icon" href="../../resources/favicon/favicon-32x32.png" type="image/png">
        <link rel="shortcut icon" href="../../resources/favicon/favicon-192x192.png" type="image/png">
        <link rel="shortcut icon" href="../../resources/favicon/favicon-256x256.png" type="image/png">

        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "steinberg-dark" : "steinberg-light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('steinberg-light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-image"></div>
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../pages/index.html">VST</a></li><li class="chapter-item affix "><li class="part-title">VST Overview</li><li class="chapter-item "><a href="../../pages/What+is+VST/Index.html">What is VST?</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/What+is+VST/Use+cases.html">Use cases</a></li></ol></li><li class="chapter-item "><a href="../../pages/Main+benefits+of+VST+3/Index.html">Main benefits of VST 3</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Index.html">What is the VST 3 SDK?</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Plug-in+Examples.html">VST 3 Plug-in Examples</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Plug-in+Test+Host.html">VST 3 Plug-in Test Host</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Project+Generator.html">VST 3 Project Generator</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Validator.html">Validator command line</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/AudioHost.html">AudioHost Application</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/EditorHost.html">EditorHost Application</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/VST3Inspector.html">VST 3 Inspector Application</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Wrappers/Index.html">AAX, AUv3, AU and VST 2 Wrappers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Wrappers/VST+2+Wrapper.html">VST 2.x Wrapper</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Wrappers/AAX+Wrapper.html">AAX Wrapper</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Wrappers/AUv3+Wrapper.html">AudioUnit v3 Wrapper</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Wrappers/AUv2+Wrapper.html">AudioUnit v2 Wrapper</a></li></ol></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/iOS+Inter-App+Audio+support.html">iOS Inter-App Audio Support</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/VSTGUI.html">VSTGUI</a></li></ol></li><li class="chapter-item "><a href="../../pages/VST+3+Licensing/Index.html">VST 3 Licensing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/VST+3+Licensing/Usage+guidelines.html">Steinberg VST usage guidelines</a></li><li class="chapter-item "><a href="../../pages/VST+3+Licensing/What+are+the+licensing+options.html">What are the licensing options</a></li><li class="chapter-item "><a href="../../pages/VST+3+Licensing/Which+files+fall+under+which+license.html">Which files fall under which license?</a></li><li class="chapter-item "><a href="../../pages/VST+3+Licensing/Developer+use+cases.html">Developer use cases (FAQs)</a></li></ol></li><li class="chapter-item "><li class="part-title">Getting Started with VST</li><li class="chapter-item "><a href="../../pages/Getting+Started/Index.html">Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Getting+Started/Links.html">VST 3 Links</a></li><li class="chapter-item "><a href="../../pages/Getting+Started/How+to+setup+my+system.html">How to set up my system for VST 3</a></li><li class="chapter-item "><a href="../../pages/Getting+Started/Preparation+on+Windows.html">Preparation on Windows</a></li></ol></li><li class="chapter-item expanded "><a href="../../pages/Tutorials/Index.html">Tutorials</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Tutorials/Building+the+examples/Index.html">Building the examples included in the SDK</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Tutorials/Building+the+examples/Building+the+examples+included+in+the+SDK+Windows.html">Building the examples included in the SDK on Windows</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Building+the+examples/Building+the+examples+included+in+the+SDK+macOS.html">Building the examples included in the SDK on macOS</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Building+the+examples/Building+the+examples+included+in+the+SDK+Linux.html">Building the examples included in the SDK on Linux</a></li></ol></li><li class="chapter-item "><a href="../../pages/Tutorials/Using+cmake+for+building+plug-ins.html">Using cmake for building VST 3 plug-ins</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Generate+new+plug-in+with+Project+Generator.html">Generate a new plug-in with the Project Generator App</a></li><li class="chapter-item expanded "><a href="../../pages/Tutorials/Code+your+first+plug-in.html" class="active">Code your first plug-in</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Use+VSTGUI+to+design+a+UI.html">Use VSTGUI to design a User Interface</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Data+Exchange.html">Data Exchange</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Advanced+VST+3+techniques.html">Advanced VST 3 techniques</a></li><li class="chapter-item "><a href="../../pages/Tutorials/How+to+use+the+silence+flags.html">How to use the silence flags</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Guideline+for+VST3+replacing+VST2.html">Guideline for replacing a VST 2 plug-in by a VST 3 plug-in</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Strings+Conversion+Helper.html">Strings Conversion Helper</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Creating+a+plug-in+from+scratch.html">Creating a cmake plug-in project from scratch</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Creating+a+plug-in+with+VST+3+SDK+as+an+external+project.html">Creating a plug-in with VST 3 SDK as an external project</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Switching+to+another-VSTGUI+submodule+or+branch.html">Switching to another VSTGUI submodule or branch</a></li></ol></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Index.html">Technical Documentation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Technical+Documentation/API+Documentation/Index.html">VST 3 API Documentation</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+Module+Architecture/Index.html">VST Module Architecture</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+Module+Architecture/Loading.html">How the host will load a VST-MA based Plug-in</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+Module+Architecture/Derive+From+Interface.html">How to derive a class from an interface</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+Module+Architecture/Interface+Versions+and+Inheritance.html">Interface Versions and Inheritance</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+Module+Architecture/ModuleInfo-JSON.html">Moduleinfo</a></li></ol></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Parameters+Automation/Index.html">Parameters and Automation</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+3+Units/Index.html">VST 3 Units</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Presets+Program+Lists/Index.html">Presets & Program Lists</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Complex+Structures/Index.html">Complex Plug-in Structures / Multi-timbral Instruments</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Data+Exchange/Index.html">Data Exchange</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Index.html">VST 3 Workflow Diagrams</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Audio+Processor+Call+Sequence.html">Audio Processor Call Sequence</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Edit+Controller+Call+Sequence.html">Edit Controller Call Sequence</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Get+Latency+Call+Sequence.html">Get Latency Call Sequence</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Resize+View+Call+Sequence.html">Resize View Call Sequence</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Bus+Arrangement+Setting+Sequence.html">Bus Arrangement Setting Sequence</a></li></ol></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Index.html">VST 3 Locations / Format</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Plugin+Format.html">Plug-in Format Structure</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Plugin+Locations.html">Plug-in Locations</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Preset+Format.html">Preset Format</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Preset+Locations.html">Preset Locations</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Snapshots.html">Snapshots</a></li></ol></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/About+MIDI/Index.html">About MIDI in VST 3</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Provide+A+Runloop+On+Linux/Index.html">Provide A Runloop On Linux</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Host+Requirements/Index.html">Host Requirements for VST 3 Support</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Index.html">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; Features History &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.0/Plug+in+Interfaces.html">[3.0.0] Interfaces supported by the plug-in</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.0/Multiple+Dynamic+IO.html">[3.0.0] Multiple Dynamic I/O Support</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.0/Silence+flags.html">[3.0.0] Silence flags</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.0/Host+Interfaces.html">[3.0.0] Interfaces supported by the host</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.1/IMidiMapping.html">[3.0.1] Parameter MIDI Mapping</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.2/IParameterFinder.html">[3.0.2] Parameter Finder</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.1.0/IAudioPresentationLatency.html">[3.1.0] Audio Presentation Latency</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.1.0/IComponentHandler2.html">[3.1.0] Dirty State, Open Editor Request and UI Group Editing Support</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.1.0/IEditController2.html">[3.1.0] KnobMode, Open Help & Open Aboutbox</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.5.0/INoteExpressionController.html">[3.5.0] Note Expression</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.5.0/IKeyswitchController.html">[3.5.0] Key Switch</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.5.0/IXmlRepresentationController.html">[3.5.0] Remote Presentation of Parameters</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.5.0/IComponentHandler3.html">[3.5.0] Context Menu</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.5.0/IEditControllerHostEditing.html">[3.5.0] Enhanced Linked Parameters</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.0/IAA.html">[3.6.0] iOS Inter-App Audio</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.0/IStreamAttributes.html">[3.6.0] Preset Meta-Information</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.5/IInfoListener.html">[3.6.5] Channel Context Info</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.5/IUnitHandler2.html">[3.6.5] Unit-Bus Assignment Change</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.5/IPrefetchableSupport.html">[3.6.5] Prefetchable</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.5/IAutomationState.html">[3.6.5] Automation State</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.6/IPlugViewContentScaleSupport.html">[3.6.6] PlugView Content Scaling</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.8/IComponentHandlerBusActivation.html">[3.6.8] Request Bus Activation</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.10/UI+Snapshots.html">[3.6.10] UI Snapshots</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.11/INoteExpressionPhysicalUIMapping.html">[3.6.11] NoteExpression Physical UI Mapping</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.12/LegacyMIDICCOutEvent.html">[3.6.12] Legacy MIDI CC Out Event</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.12/IMidiLearn.html">[3.6.12] MIDI Learn</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.12/IPlugInterfaceSupport.html">[3.6.12] Host Query Interface support</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.12/IVst3WrapperMPESupport.html">[3.6.12] MPE support for Wrappers</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.0/IParameterFunctionName.html">[3.7.0] Parameter Function Name</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.0/IProgress.html">[3.7.0] Progress display</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.0/IProcessContextRequirements.html">[3.7.0] Process Context Requirements</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.0/Control+Voltage.html">[3.7.0] Control Voltage Bus Flag</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.5/ModuleInfo.html">[3.7.5] Module Info and Plug-in Compatibility</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.9/IComponentHandlerSystemTime.html">[3.7.9] Get Current SystemTime</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.9/IDataExchangeHandler.html">[3.7.9] Data Transfert Between Processor/Controller</a></li></ol></li><li class="chapter-item "><li class="part-title">Additional Resources</li><li class="chapter-item "><a href="../../pages/Versions/Index.html">Change History</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Versions/Version+3.7.9.html">Version 3.7.9 (2023/10/09)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.7.8.html">Version 3.7.8 (2023/05/15)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.7.7.html">Version 3.7.7 (2022/12/12)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.7.6.html">Version 3.7.6 (2022/09/05)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.7.5.html">Version 3.7.5 (2022/05/16)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.7.4.html">Version 3.7.4 (2021/12/14)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.7.3.html">Version 3.7.3 (2021/08/10)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.7.2.html">Version 3.7.2 (2021/03/30)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.7.1.html">Version 3.7.1 (2020/11/17)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.7.0.html">Version 3.7.0 (2020/07/29)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.14.html">Version 3.6.14 (2019/11/29)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.13.html">Version 3.6.13 (2019/04/08)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.12.html">Version 3.6.12 (2018/12/03)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.11.html">Version 3.6.11 (2018/10/22)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.10.html">Version 3.6.10 (2018/06/11)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.9.html">Version 3.6.9 (2018/03/01)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.8.html">Version 3.6.8 (2017/11/08)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.7.html">Version 3.6.7 (2017/03/03)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.6.html">Version 3.6.6 (2016/06/17)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.5.html">Version 3.6.5 (2015/08/28)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.6.0.html">Version 3.6.0 (2013/11/22)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.5.2.html">Version 3.5.2 (2012/09/25)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.5.1.html">Version 3.5.1 (2011/11/11)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.5.0.html">Version 3.5.0 (2011/02/04)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.1.0.html">Version 3.1.0 (2010/06/25)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.0.2.html">Version 3.0.2 (2009/01/15)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.0.1.html">Version 3.0.1 (2008/03/19)</a></li><li class="chapter-item "><a href="../../pages/Versions/Version+3.0.0.html">Version 3.0.0 (2008/01/17)</a></li></ol></li><li class="chapter-item "><a href="../../pages/FAQ/Index.html">Frequently Asked Questions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/FAQ/Communication.html">Communication</a></li><li class="chapter-item "><a href="../../pages/FAQ/Processing.html">Processing</a></li><li class="chapter-item "><a href="../../pages/FAQ/GUI+Editor.html">GUI-Editor</a></li><li class="chapter-item "><a href="../../pages/FAQ/Compatibility+with+VST+2.x+or+VST+1.html">Compatibility with VST 2.x or VST 1</a></li><li class="chapter-item "><a href="../../pages/FAQ/Persistence.html">Persistence</a></li><li class="chapter-item "><a href="../../pages/FAQ/Miscellaneous.html">Miscellaneous</a></li><li class="chapter-item "><a href="../../pages/FAQ/Licensing.html">Licensing</a></li><li class="chapter-item "><a href="../../pages/FAQ/Hosting.html">Hosting</a></li></ol></li><li class="chapter-item "><a href="../../pages/Forum/Index.html">VST 3 Forum</a></li><li class="chapter-item "><a href="../../pages/Miscellaneous/Index.html">Miscellaneous</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="steinberg-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="steinberg-dark">Dark</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">VST 3 Developer Portal</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <blockquote>
<p>/ <a href="../">VST Home</a> / <a href="Index.html">Tutorials</a></p>
<h1 id="code-your-first-plug-in"><a class="header" href="#code-your-first-plug-in">Code your first Plug-in</a></h1>
</blockquote>
<p><strong>On this page:</strong></p>
<ul>
<li><a href="#goal">Goal</a></li>
<li><a href="#part-1-coding-your-plug-in">Part 1: Coding your plug-in</a>
<ul>
<li><a href="#add-a-parameter-gain">Add a parameter: Gain</a></li>
<li><a href="#add-the-process-applying-the-gain">Add the process applying the gain</a></li>
<li><a href="#add-storerestore-state">Add store/restore state</a></li>
</ul>
</li>
<li><a href="#part-2-advanced-steps">Part 2: Advanced Steps</a>
<ul>
<li><a href="#add-an-event-input">Add an Event Input</a></li>
<li><a href="#add-a-mono-audio-side-chain">Add a mono audio Side-chain</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="goal"><a class="header" href="#goal">Goal</a></h2>
<p>Following the previous tutorial <a href="Generate+new+plug-in+with+Project+Generator.html">Generate a new plug-in with the Project Generator App</a>, this tutorial explains how to code an audio plug-in and how to add some basic features.</p>
<p>The artifact will be an audio plug-in that can compute a gain to an audio signal and can be loaded into <strong>VST 3</strong> hosts like <strong>Cubase</strong>, <strong>WaveLab</strong>, ...</p>
<hr />
<h2 id="part-1-coding-your-plug-in"><a class="header" href="#part-1-coding-your-plug-in">Part 1: Coding your plug-in</a></h2>
<p>Now you have an automatically generated frame for your plug-in. The following sections explain how to add a new parameter, its associated processing algorithm, and other specific features like saving/loading project or presets, creating a dedicated user interface, etc.</p>
<p>A <strong>VST 3</strong> plug-in contains two main classes: its <em>PlugProcessor</em> (performing the processing and persistence) and its <em>PlugController</em> (taking care of communication with the DAW, handling parameters and the UI).</p>
<h3 id="add-a-parameter-gain"><a class="header" href="#add-a-parameter-gain">Add a parameter: Gain</a></h3>
<p>In this basic plug-in example, we will add a Gain parameter which modifies the volume of the audio going through the plug-in.</p>
<p>For this, each <strong>VST 3</strong> parameter requires a unique identifier (a number).</p>
<ol>
<li>Open the file <em>plugids.h</em> and enter a new id <strong>kParamGainId</strong>. In this example, assign the unique number <strong>102</strong> for example.</li>
</ol>
<p><strong>plugids.h</strong></p>
<pre><code class="language-c++">#include &quot;pluginterfaces/vst/vsttypes.h&quot;

enum GainParams : Steinberg::Vst::ParamID
{
    kParamGainId = 102, // should be a unique id...
};
</code></pre>
<ol start="2">
<li>Open the <em>plugcontroller.cpp</em> file, and add the gain parameter with the <strong>parameters.addParameter</strong></li>
</ol>
<p><strong>plugcontroller.cpp</strong></p>
<pre><code class="language-c++">// Include the file where some ids are defined
#include &quot;plugids.h&quot;

//----------------------------------------------------------------------------
tresult PLUGIN_API PlugController::initialize (FUnknown*context)
{
    tresult result = EditController::initialize (context);
    if (result != kResultOk)
    {
        return result;
    }

    //---Create Parameters------------
    parameters.addParameter (STR16 (&quot;Gain&quot;), STR16 (&quot;dB&quot;), 0, .5, Vst::ParameterInfo::kCanAutomate, GainParams::kParamGainId, 0);

    return kResultTrue;
}
</code></pre>
<blockquote>
<p>ⓘ <strong>Note</strong></p>
<ul>
<li>We add the flag <a href="https://steinbergmedia.github.io/vst3_doc/vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645af38562ef6dde00a339d67f9be4ec3a31"><em>kCanAutomate</em></a> which informs the DAW/host that this parameter can be automated.</li>
<li>A <strong>VST 3</strong> parameter is always normalized (its value is a floating point value between <strong>[0.0, 1.0]</strong>), here its default value is set to <strong>0.5</strong>.</li>
</ul>
</blockquote>
<ol start="3">
<li>Now adapt the processor part for this new parameter. Open the file <em>plugprocessor.h</em> and add a gain value <strong>Vst::ParamValue mGain</strong>. This value is used for the processing to apply the gain.</li>
</ol>
<p><strong>plugprocessor.h</strong></p>
<pre><code class="language-c++">// ... 
static FUnknown* createInstance (void*)
{
    return (Steinberg::Vst::IAudioProcessor*)new PlugProcessor ();
}
protected:
    Steinberg::Vst::ParamValue mGain = 1.;
// ...
</code></pre>
<h3 id="add-the-process-applying-the-gain"><a class="header" href="#add-the-process-applying-the-gain">Add the process applying the gain</a></h3>
<ol>
<li>We need to set our internal <strong>mGain</strong> with its required value from the host. This is the first step of the process method. Parse the parameter change coming from the host in the structure <em>data.inputParameterChanges</em> for the current audio block to process.<br />
ⓘ Be sure to add <strong>#include &quot;public.sdk/source/vst/vstaudioprocessoralgo.h</strong> at top of the file <em>plugprocessor.cpp</em>!<br />
This includes some helpers to access audio buffer.</li>
</ol>
<p><strong>plugprocessor.cpp</strong></p>
<pre><code class="language-c++">#include &quot;pluginterfaces/vst/ivstparameterchanges.h&quot;
#include &quot;public.sdk/source/vst/vstaudioprocessoralgo.h&quot;

//----------------------------------------------------------------------------
tresult PLUGIN_API PlugProcessor::process (Vst::ProcessData&amp;data)
{
    //--- First: Read inputs parameter changes-----------
    if (data.inputParameterChanges)
    {
        // for each parameter defined by its ID
        int32 numParamsChanged = data.inputParameterChanges-&gt;getParameterCount ();
        for (int32 index = 0; index &lt; numParamsChanged; index++)
        {
            // for this parameter we could iterate the list of value changes (could 1 per audio block or more!)
            // in this example we get only the last value (getPointCount - 1)
            Vst::IParamValueQueue* paramQueue = data.inputParameterChanges-&gt;getParameterData (index);
            if (paramQueue)
            {
                Vst::ParamValue value;
                int32 sampleOffset;
                int32 numPoints = paramQueue-&gt;getPointCount ();
                switch (paramQueue-&gt;getParameterId ())
                {
                    case GainParams::kParamGainId:
                        if (paramQueue-&gt;getPoint (numPoints - 1, sampleOffset, value) == kResultTrue)
                            mGain = value;
                        break;
                }
            }
        }
    }
    // ....
}
</code></pre>
<blockquote>
<p>ⓘ <strong>Note</strong><br />
<strong>data.inputParameterChanges</strong> can include more than <strong>1</strong> change for the same parameter inside a processing audio block. Here we take only the last change in the list and apply it our <strong>mGain</strong>.</p>
</blockquote>
<ol start="2">
<li>The real processing part:</li>
</ol>
<p><strong>plugprocessor.cpp</strong></p>
<pre><code class="language-c++">// ...

//-- Flush case: we only need to update parameter, noprocessing possible
if (data.numInputs == 0 || data.numSamples == 0)
    return kResultOk;

//--- Here you have to implement your processing
int32 numChannels = data.inputs[0].numChannels;

//---get audio buffers using helper-functions(vstaudioprocessoralgo.h)-------------
uint32 sampleFramesSize = getSampleFramesSizeInBytes(processSetup, data.numSamples);
void** in = getChannelBuffersPointer (processSetup, data.inputs[0]);
void** out = getChannelBuffersPointer (processSetup, data.outputs[0]);

// Here could check the silent flags
// now we will produce the output
// mark our outputs has not silent
data.outputs[0].silenceFlags = 0;

float gain = mGain;
// for each channel (left and right)
for (int32 i = 0; i &lt; numChannels; i++)
{
    int32 samples = data.numSamples;
    Vst::Sample32* ptrIn = (Vst::Sample32*)in[i];
    Vst::Sample32* ptrOut = (Vst::Sample32*)out[i];
    Vst::Sample32 tmp;
    // for each sample in this channel
    while (--samples &gt;= 0)
    {
        // apply gain
        tmp = (*ptrIn++) * gain;
        (*ptrOut++) = tmp;
    }
}
//...
</code></pre>
<ol start="3">
<li><strong>VST 3</strong> includes a way for the host to inform the plug-in that its inputs are silent (using the <strong>VST 3</strong> <a href="../Technical+Documentation/Change+History/3.0.0/Silence+flags.html">silence flags</a>):</li>
</ol>
<p><strong>plugprocessor.cpp</strong></p>
<pre><code class="language-c++">// Here could check the silent flags
//---check if silence---------------
// normally we have to check each channel (simplification)
if (data.inputs[0].silenceFlags != 0)
{
    // mark output silence too
    data.outputs[0].silenceFlags = data.inputs[0].silenceFlags;

    // the plug-in has to be sure that if it sets the flags silence that the output buffer are clear
    for (int32 i = 0; i &lt; numChannels; i++)
    {
       // do not need to be cleared if the buffers are the same (in this case input buffer are
        // already cleared by the host)
        if (in[i] != out[i])
        {
            memset (out[i], 0, sampleFramesSize);
        }
    }
    // nothing to do at this point
    return kResultOk;
}
</code></pre>
<h3 id="add-storerestore-state"><a class="header" href="#add-storerestore-state">Add store/restore state</a></h3>
<p>The <em>Processor</em> part represents the state of the plug-in, so it is its job to implement the <strong>getState</strong>/<strong>setState</strong> method used by the host to save/load projects and presets. The <em>Controller</em> part gets the <em>Processor</em> state too in its <strong>setComponentState</strong> method which allows to synchronize its parameters too (used for example by the UI).</p>
<ol>
<li>In the file <em>plugprocessor.cpp</em>, add the <strong>mGain</strong> value to the state stream given by the host in the <strong>getState</strong> method which will save it as a project or preset.<br />
The helper class <strong>IBStreamer</strong> could be used for handling the <strong>IBStream</strong> given by the host.</li>
</ol>
<p><strong>plugprocessor.cpp</strong></p>
<pre><code class="language-c++">// add this include at the top of the file
#include &quot;base/source/fstreamer.h&quot;

//-----------------------------------------------------------------------
tresult PLUGIN_API PlugProcessor::getState (IBStream* state)
{
    // here we need to save the model (preset or project)
    float toSaveParam1 = mGain;
    IBStreamer streamer (state, kLittleEndian);
    streamer.writeFloat (toSaveParam1);
    return kResultOk;
}
</code></pre>
<ol start="2">
<li>In the <strong>setState</strong> method, the plug-in receives a new state from the host, it is called after a project or preset is loaded.</li>
</ol>
<p><strong>plugprocessor.cpp</strong></p>
<pre><code class="language-c++">//-----------------------------------------------------------------------
tresult PLUGIN_API PlugProcessor::setState (IBStream* state)
{
    if (!state)
        return kResultFalse;

    // called when we load a preset or project, the model has to be reloaded
    IBStreamer streamer (state, kLittleEndian);
    float savedParam1 = 0.f;
    if (streamer.readFloat (savedParam1) == false)
        return kResultFalse;
    mGain = savedParam1;

    return kResultOk;
}
</code></pre>
<ol start="3">
<li>In the <strong>setComponentState</strong> method, the <em>Controller</em> part of the plug-in receives the same state than the one used in <strong>PlugProcessor::setState</strong>. <strong>PlugController::setComponentState</strong> is called just after <strong>PlugProcessor::setState</strong>.</li>
</ol>
<p><strong>plugcontroller.cpp</strong></p>
<pre><code class="language-c++">// add this include at the top of the file
#include &quot;base/source/fstreamer.h&quot;

//-----------------------------------------------------------------------
tresult PLUGIN_API PlugController::setComponentState (IBStream* state)
{
	// Here you get the state of the component (Processor part)
	if (!state)
		return kResultFalse;

    IBStreamer streamer (state, kLittleEndian);
    float savedParam1 = 0.f;
    if (streamer.readFloat (savedParam1) == false)
        return kResultFalse;

	// sync with our parameter
	if (auto param = parameters.getParameter (GainParams::kParamGainId))
		param-&gt;setNormalized (savedParam1);

    return kResultOk;
}
</code></pre>
<hr />
<h2 id="part-2-advanced-steps"><a class="header" href="#part-2-advanced-steps">Part 2: Advanced Steps</a></h2>
<h3 id="add-an-event-input"><a class="header" href="#add-an-event-input">Add an Event Input</a></h3>
<p>In our example we want to modify our current Gain factor with the velocity of a played &quot;MIDI&quot; event (noteOn).</p>
<ol>
<li>If you need in your plug-in to receive not only audio but events (like MIDI), you have to add an Event input. For this you just have to add the Event input with <a href="https://steinbergmedia.github.io/vst3_doc/vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a98a16757564b1a077d82e2b2decc2ad8">addEventInput</a> in the <strong>initialize</strong> method of the processor:</li>
</ol>
<p><strong>plugprocessor.cpp</strong></p>
<pre><code class="language-c++">//-----------------------------------------------------------------------
tresult PLUGIN_API PlugProcessor::initialize (FUnknown* context)
{
    //---always initialize the parent-------
    tresult result = AudioEffect::initialize (context);
    // if everything Ok, continue
    if (result != kResultOk)
    {
        return result;
    }

    //....

    //---create Event In/Out busses (1 bus with only 1 channel)------
    addEventInput (STR16 (&quot;Event In&quot;), 1);

    return kResultOk;
}
</code></pre>
<blockquote>
<p>ⓘ <strong>Note</strong><br />
In this example we add 1 input event bus, receiving only on 1 channel. If you need to receive differentiated events, for example, from different channels, just change it like this:</p>
<p>addEventInput (STR16 (&quot;Event In&quot;), 4); // here 4 channels</p>
</blockquote>
<ol start="2">
<li>We create a new internal value <strong>mGainReduction</strong> (not exported to the host) which is changed by the velocity of a played <em>noteOn</em>, so that the harder you hit the note, the higher is the gain reduction (this is what we want here in this plug-in):</li>
</ol>
<p><strong>plugprocessor.h</strong></p>
<pre><code class="language-c++">// ... 
static FUnknown* createInstance (void*)
{
    return (Steinberg::Vst::IAudioProcessor*)new PlugProcessor ();
}
protected:
    Steinberg::Vst::ParamValue mGain= 1.;
    Steinberg::Vst::ParamValue mGainReduction = 0.;
// ...
</code></pre>
<ol start="3">
<li>Now we have to receive the event changes in the process method:</li>
</ol>
<p><strong>plugprocessor.cpp</strong></p>
<pre><code class="language-c++">//-----------------------------------------------------------------------
tresult PLUGIN_API PlugProcessor::process (ProcessData&amp; data)
{
    //--- First: Read inputs parameter changes-----------
    //...

    //---Second: Read input events-------------
    // get the list of all event changes
    Vst::IEventList* eventList = data.inputEvents;
    if (eventList)
    {
        int32 numEvent = eventList-&gt;getEventCount ();
        for (int32 i = 0; i &lt; numEvent; i++)
        {
            Vst::Event event;
            if (eventList-&gt;getEvent (i, event) == kResultOk)
            {
                // here we do not take care of the channel info of the event
                switch (event.type)
                {
                    //----------------------
                    case Vst::Event::kNoteOnEvent:
                        // use the velocity as gain modifier: a velocity max (1) will lead to silent audio
                        mGainReduction = event.noteOn.velocity; // value between 0 and 1
                        break;
                    
                    //----------------------
                    case Vst::Event::kNoteOffEvent:
                        // noteOff reset the gain modifier
                        mGainReduction = 0.f;
                        break;
                }
            }
        }
    }
</code></pre>
<ol start="4">
<li>Make use of this <strong>mGainReduction</strong> in our real processing part:</li>
</ol>
<p><strong>plugprocessor.cpp</strong></p>
<pre><code class="language-c++">//----------------------------------------------------------------------------
tresult PLUGIN_API PlugProcessor::process (Vst::ProcessData&amp;data)
{
    //....

    float gain = mGain - mGainReduction;
    if (gain &lt; 0.f)  // gain should always positive or zero
        gain = 0.f;

    // for each channel (left and right)
    for (int32 i = 0; i &lt; numChannels; i++)
    {
        int32 samples = data.numSamples;
        Vst::Sample32* ptrIn = (Vst::Sample32*)in[i];
        Vst::Sample32* ptrOut = (Vst::Sample32*)out[i];
        Vst::Sample32 tmp;
        // for each sample in this channel
        while (--samples &gt;= 0)
        {
            // apply gain
            tmp = (*ptrIn++) * gain;
            (*ptrOut++) = tmp;
        }
    }
    //...
}
</code></pre>
<h3 id="add-a-mono-audio-side-chain"><a class="header" href="#add-a-mono-audio-side-chain">Add a mono audio <a href="../Technical+Documentation/Change+History/3.0.0/Multiple+Dynamic+IO.html#what-is-a-side-chain">Side-chain</a></a></h3>
<p>In our example we want to modulate our main audio input with a <a href="../Technical+Documentation/Change+History/3.0.0/Multiple+Dynamic+IO.html#what-is-a-side-chain">Side-chain</a> audio input.</p>
<ol>
<li>First add a new side-chain audio input (busType: <em><strong>kAux</strong></em>) in the <strong>initialize</strong> call of our processor:</li>
</ol>
<p><strong>plugprocessor.cpp</strong></p>
<pre><code class="language-c++">//-----------------------------------------------------------------------
tresult PLUGIN_API PlugProcessor::initialize (FUnknown*context)
{
    //---always initialize the parent-------
    tresult result = AudioEffect::initialize (context);
    // if everything Ok, continue
    if (result != kResultOk)
    {
        return result;
    }

    //....

    //---create Event In/Out busses (1 bus with only 1 channel)------
    addEventInput (STR16 (&quot;Event In&quot;), 1);

    // create a Mono SideChain input bus
    addAudioInput (STR16 (&quot;Mono Aux In&quot;), Steinberg::Vst::SpeakerArr::kMono, Steinberg::Vst::kAux, 0);

    return kResultOk;
}
</code></pre>
<ol start="2">
<li>We want to be sure that our side-chain is handled as mono input. For this we need to overwrite the <strong>AudioEffect::setBusArrangements</strong> function:</li>
</ol>
<p><strong>plugprocessor.h</strong></p>
<pre><code class="language-c++">//-----------------------------------------------------------------------
class PlugProcessor: public AudioEffect
{
public:
    PlugProcessor ();
    
    //...
    // overwrite this function
    Steinberg::tresult PLUGIN_API setBusArrangements (Steinberg::Vst::SpeakerArrangement* inputs,
                                                    Steinberg::int32 numIns,
                                                    Steinberg::Vst::SpeakerArrangement* outputs,
                                                    Steinberg::int32 numOuts) SMTG_OVERRIDE;
    //...
};
</code></pre>
<p><strong>plugprocessor.cpp</strong></p>
<pre><code class="language-c++">//-----------------------------------------------------------------------
tresult PLUGIN_API PlugProcessor::setBusArrangements(Vst::SpeakerArrangement* inputs, int32 numIns,
                                                    Vst::SpeakerArrangement* outputs,
                                                    int32 numOuts)
{
    // the first input is the Main Input and the second is the SideChain Input
    // be sure that we have 2 inputs and 1 output
    if (numIns == 2 &amp;&amp; numOuts == 1)
    {
        // we support only when Main input has the same number of channel than the output
        if (Vst::SpeakerArr::getChannelCount (inputs[0]) != Vst::SpeakerArr::getChannelCount (outputs[0]))
            return kResultFalse;

        // we are agree with all arrangement for Main Input and output
        // then apply them
        getAudioInput (0)-&gt;setArrangement (inputs[0]);
        getAudioOutput (0)-&gt;setArrangement (outputs[0]);

        // Now check if sidechain is mono (we support in our example only mono Side-chain)
        if (Vst::SpeakerArr::getChannelCount (inputs[1]) != 1)
            return kResultFalse;

        // OK the Side-chain is mono, we accept this by returning kResultTrue
        return kResultTrue;
    }

    // we do not accept what the host wants: return kResultFalse !
    return kResultFalse;
}
</code></pre>
<ol start="3">
<li>Adapt our process using the side-chain input as modulation:</li>
</ol>
<pre><code class="language-c++">//-----------------------------------------------------------------------
tresult PLUGIN_API PlugProcessor::process (ProcessData&amp; data)
{
    //--- First: Read inputs parameter changes-----------
    //...

    //---Second: Read input events-------------
    //...

    float gain = mGain - mGainReduction;
    if (gain &lt; 0.f)  // gain should always positive or zero
        gain = 0.f;

    void** auxIn = nullptr;
    
    // Check if the Side-chain input is activated
    bool auxActive = false;
    if (getAudioInput (1)-&gt;isActive ())
    {
        auxIn = getChannelBuffersPointer (processSetup, data.inputs[1]);
        auxActive = true;
    }
    if (auxActive)
    {
        // for each channel (left and right)
        for (int32 i = 0; i &lt; numChannels; i++)
        {
            int32 samples = data.numSamples;
            Vst::Sample32* ptrIn = (Vst::Sample32*)in[i];
            Vst::Sample32* ptrOut = (Vst::Sample32*)out[i];
            // Side-chain is mono, so take auxIn[0]: index 0
            Vst::Sample32* ptrAux = (Vst::Sample32*)auxIn[0];
            Vst::Sample32 tmp;

            // for each sample in this channel
            while (--samples &gt;= 0)
            {
                // apply modulation and gain
                tmp = (*ptrIn++) * (*ptrAux++) * gain;
                (*ptrOut++) = tmp;
            }
        }
    }
    else
    {
        // for each channel (left and right)
        for (int32 i = 0; i &lt; numChannels; i++)
        {
            int32 samples = data.numSamples;
            Vst::Sample32* ptrIn = (Vst::Sample32*)in[i];
            Vst::Sample32* ptrOut = (Vst::Sample32*)out[i];
            Vst::Sample32 tmp;
            // for each sample in this channel
            while (--samples &gt;= 0)
            {
                // apply gain
                tmp = (*ptrIn++) * gain;
                (*ptrOut++) = tmp;
            }
        }
    }
</code></pre>
<p>That´s it!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../pages/Tutorials/Generate+new+plug-in+with+Project+Generator.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../pages/Tutorials/Use+VSTGUI+to+design+a+UI.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <div id="footer" class="footer">
                <!-- Here comes the footer when available			 -->                
                © 2023 <a href="https://www.steinberg.net" target="_blank">Steinberg Media Technologies GmbH</a>.&nbsp; All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://o.steinberg.net/en/extras/about.html" target="_blank">About</a> |
                <a href="https://o.steinberg.net/en/extras/privacy_policy.html" target="_blank">Privacy Policy</a> |
                <a href="https://o.steinberg.net/en/extras/terms_conditions.html" target="_blank">Legal Terms</a> 
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../pages/Tutorials/Generate+new+plug-in+with+Project+Generator.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../pages/Tutorials/Use+VSTGUI+to+design+a+UI.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
