<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js steinberg">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Using cmake for building VST 3 plug-ins - VST 3 Developer Portal</title>
        
        


        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "steinberg" : "steinberg";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('steinberg')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../pages/index.html">VST</a></li><li class="chapter-item "><a href="../../pages/What+is+VST/Index.html">What is VST?</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/What+is+VST/Use+cases.html">Use cases</a></li></ol></li><li class="chapter-item "><a href="../../pages/Main+benefits+of+VST+3/Index.html">Main benefits of VST 3</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Index.html">What is the VST 3 SDK?</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Plug-in+Examples.html">VST 3 Plug-in Examples</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Plug-in+Test+Host.html">VST 3 Plug-in Test Host</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Project+Generator.html">VST 3 Project Generator</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Wrappers/Index.html">AAX, AUv3, AU and VST 2 Wrappers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Wrappers/VST+2+Wrapper.html">VST 2.x Wrapper</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Wrappers/AAX+Wrapper.html">AAX Wrapper</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Wrappers/AUv3+Wrapper.html">AudioUnit v3 Wrapper</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/Wrappers/AUv2+Wrapper.html">AudioUnit v2 Wrapper</a></li></ol></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/iOS+Inter-App+Audio+support.html">iOS Inter-App Audio Support</a></li><li class="chapter-item "><a href="../../pages/What+is+the+VST+3+SDK/VSTGUI.html">VSTGUI</a></li></ol></li><li class="chapter-item "><a href="../../pages/VST+3+Licensing/Index.html">VST 3 Licensing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/VST+3+Licensing/Usage+guidelines.html">Steinberg VST usage guidelines</a></li><li class="chapter-item "><a href="../../pages/VST+3+Licensing/What+are+the+licensing+options.html">What are the licensing options</a></li><li class="chapter-item "><a href="../../pages/VST+3+Licensing/Which+files+fall+under+which+license.html">Which files fall under which license?</a></li><li class="chapter-item "><a href="../../pages/VST+3+Licensing/Developer+use+cases.html">Developer use cases (FAQs)</a></li></ol></li><li class="chapter-item "><a href="../../pages/Getting+Started/Index.html">Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Getting+Started/Links.html">VST 3 Links</a></li><li class="chapter-item "><a href="../../pages/Getting+Started/How+to+setup+my+system.html">How to setup up my system for VST 3</a></li><li class="chapter-item "><a href="../../pages/Getting+Started/Preparation+on+Windows.html">Preparation on Windows</a></li></ol></li><li class="chapter-item expanded "><a href="../../pages/Tutorials/Index.html">Tutorials</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Tutorials/Building+the+examples+included+in+the+SDK.html">Building the examples included in the SDK</a></li><li class="chapter-item expanded "><a href="../../pages/Tutorials/Using+cmake+for+building+plug-ins.html" class="active">Using cmake for building VST 3 plug-ins</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Generate+new+plug-in+with+Project+Generator.html">Generate a new plug-in with the Project Generator App</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Use+VSTGUI+to+design+a+UI.html">Use VSTGUI to design a User Interface</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Advanced+VST+3+techniques.html">Advanced VST 3 techniques</a></li><li class="chapter-item "><a href="../../pages/Tutorials/How+to+use+the+silence+flags.html">How to use the silence flags</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Strings+Conversion+Helper.html">Strings Conversion Helper</a></li><li class="chapter-item "><a href="../../pages/Tutorials/Creating+a+plug-in+from+the+Helloworld+template.html">Creating a plug-in from the Helloworld template</a></li></ol></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Index.html">Technical Documentation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Technical+Documentation/API+Documentation/Index.html">VST 3 API Documentation</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+Module+Architecture/Index.html">VST Module Architecture</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+Module+Architecture/Loading.html">How the host will load a VST-MA based Plug-in</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+Module+Architecture/Derive+From+Interface.html">How to derive a class from an interface</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+Module+Architecture/Interface+Versions+and+Inheritance.html">Interface Versions and Inheritance</a></li></ol></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Parameters+Automation/Index.html">Parameters and Automation</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/VST+3+Units/Index.html">VST 3 Units</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Presets+Program+Lists/Index.html">Presets &amp; Program Lists</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Complex+Structures/Index.html">Complex Plug-in Structures / Multi-timbral Instruments</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Index.html">VST 3 Workflow Diagrams</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Audio+Processor+Call+Sequence.html">Audio Processor Call Sequence</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Edit+Controller+Call+Sequence.html">Edit Controller Call Sequence</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Get+Latency+Call+Sequence.html">Get Latency Call Sequence</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Resize+View+Call+Sequence.html">Resize View Call Sequence</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Workflow+Diagrams/Bus+Arrangement+Setting+Sequence.html">Bus Arrangement Setting Sequence</a></li></ol></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Index.html">VST 3 Locations / Format</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Plugin+Format.html">Plug-in Format Structure</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Plugin+Locations.html">Plug-in Locations</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Preset+Format.html">Preset Format</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Preset+Locations.html">Preset Locations</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Locations+Format/Snapshots.html">Snapshots</a></li></ol></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/About+MIDI/Index.html">About MIDI in VST 3</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Index.html">Change History</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.7.4.html">Version 3.7.4 (2021/12/14)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.7.3.html">Version 3.7.3 (2021/08/10)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.7.2.html">Version 3.7.2 (2021/03/30)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.7.1.html">Version 3.7.1 (2020/11/17)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.7.0.html">Version 3.7.0 (2020/07/29)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.14.html">Version 3.6.14 (2019/11/29)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.13.html">Version 3.6.13 (2019/04/08)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.12.html">Version 3.6.12 (2018/12/03)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.11.html">Version 3.6.11 (2018/10/22)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.10.html">Version 3.6.10 (2018/06/11)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.9.html">Version 3.6.9 (2018/03/01)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.8.html">Version 3.6.8 (2017/11/08)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.7.html">Version 3.6.7 (2017/03/03)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.6.html">Version 3.6.6 (2016/06/17)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.5.html">Version 3.6.5 (2015/08/28)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.6.0.html">Version 3.6.0 (2013/11/22)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.5.2.html">Version 3.5.2 (2012/09/25)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.5.1.html">Version 3.5.1 (2011/11/11)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.5.0.html">Version 3.5.0 (2011/02/04)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.1.0.html">Version 3.1.0 (2010/06/25)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.0.2.html">Version 3.0.2 (2009/01/15)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.0.1.html">Version 3.0.1 (2008/03/19)</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/Versions/Version+3.0.0.html">Version 3.0.0 (2008/01/17)</a></li></ol></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.0/Plug+in+Interfaces.html">[3.0.0] Interfaces supported by the plug-in</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.0/Multiple+Dynamic+IO.html">[3.0.0] Multiple Dynamic I/O Support</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.0/Silence+flags.html">[3.0.0] Silence flags</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.0/Host+Interfaces.html">[3.0.0] Interfaces supported by the host</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.1/IMidiMapping.html">[3.0.1] Parameter MIDI Mapping</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.0.2/IParameterFinder.html">[3.0.2] Parameter Finder</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.1.0/IAudioPresentationLatency.html">[3.1.0] Audio Presentation Latency</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.1.0/IComponentHandler2.html">[3.1.0] Dirty State, Open Editor Request and UI Group Editing Support</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.1.0/IEditController2.html">[3.1.0] KnobMode, Open Help &amp; Open Aboutbox</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.5.0/INoteExpressionController.html">[3.5.0] Note Expression</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.5.0/IKeyswitchController.html">[3.5.0] Key Switch</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.5.0/IXmlRepresentationController.html">[3.5.0] Remote Presentation of Parameters</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.5.0/IComponentHandler3.html">[3.5.0] Context Menu</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.5.0/IEditControllerHostEditing.html">[3.5.0] Enhanced Linked Parameters</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.0/IAA.html">[3.6.0] iOS Inter-App Audio</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.0/IStreamAttributes.html">[3.6.0] Preset Meta-Information</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.5/IInfoListener.html">[3.6.5] Channel Context Info</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.5/IUnitHandler2.html">[3.6.5] Unit-Bus Assignment Change</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.5/IPrefetchableSupport.html">[3.6.5] Prefetchable</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.5/IAutomationState.html">[3.6.5] Automation State</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.6/IPlugViewContentScaleSupport.html">[3.6.6] PlugView Content Scaling</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.8/IComponentHandlerBusActivation.html">[3.6.8] Request Bus Activation</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.10/UI+Snapshots.html">[3.6.10] UI Snapshots</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.11/INoteExpressionPhysicalUIMapping.html">[3.6.11] NoteExpression Physical UI Mapping</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.12/LegacyMIDICCOutEvent.html">[3.6.12] Legacy MIDI CC Out Event</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.12/IMidiLearn.html">[3.6.12] MIDI Learn</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.12/IPlugInterfaceSupport.html">[3.6.12] Host Query Interface support</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.6.12/IVst3WrapperMPESupport.html">[3.6.12] MPE support for Wrappers</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.0/IParameterFunctionName.html">[3.7.0] Parameter Function Name</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.0/IProgress.html">[3.7.0] Progress display</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.0/IProcessContextRequirements.html">[3.7.0] Process Context Requirements</a></li><li class="chapter-item "><a href="../../pages/Technical+Documentation/Change+History/3.7.0/Control+Voltage.html">[3.7.0] Control Voltage Bus Flag</a></li></ol></li><li class="chapter-item "><a href="../../pages/FAQ/Index.html">Frequently Asked Questions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pages/FAQ/Communication.html">Communication</a></li><li class="chapter-item "><a href="../../pages/FAQ/Processing.html">Processing</a></li><li class="chapter-item "><a href="../../pages/FAQ/GUI+Editor.html">GUI-Editor</a></li><li class="chapter-item "><a href="../../pages/FAQ/Compatibility+with+VST+2.x+or+VST+1.html">Compatibility with VST 2.x or VST 1</a></li><li class="chapter-item "><a href="../../pages/FAQ/Persistence.html">Persistence</a></li><li class="chapter-item "><a href="../../pages/FAQ/Miscellaneous.html">Miscellaneous</a></li><li class="chapter-item "><a href="../../pages/FAQ/Licensing.html">Licensing</a></li></ol></li><li class="chapter-item "><a href="../../pages/Forum/Index.html">VST 3 Forum</a></li><li class="chapter-item "><a href="../../pages/Miscellaneous/Index.html">Miscellaneous</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="steinberg-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="steinberg-dark">Dark</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">VST 3 Developer Portal</h1>

                    <div class="right-buttons">
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <blockquote>
<p>/ <a href="../index.html">VST Home</a> / <a href="../Tutorials/Index.html">Tutorials</a></p>
<h1><a class="header" href="#using-cmake-for-building-vst-3-plug-ins" id="using-cmake-for-building-vst-3-plug-ins">Using cmake for building VST 3 plug-ins</a></h1>
</blockquote>
<p><strong>On this page:</strong></p>
<ul>
<li><a href="#cmake-for-building-vst-3-plug-ins">CMake for building VST 3 plug-ins</a></li>
<li><a href="#command-line-for">Command line for</a></li>
<li><a href="#command-line-for-macos">Command line for macOS</a></li>
<li><a href="#on-linux-with-qtcreator">On Linux with QtCreator</a></li>
<li><a href="#use-of-cmake-gui">Use of cmake-gui</a></li>
<li><a href="#available-smtg-cmake-options">Available SMTG cmake options</a></li>
<li><a href="#using-your-ide-for-compiling-the-examples">Using your IDE for compiling the examples</a></li>
</ul>
<p><strong>Related pages:</strong></p>
<ul>
<li><a href="../Getting+Started/How+to+setup+my+system.html">How to set up my system for VST 3</a></li>
<li><a href="../Tutorials/Building+the+examples+included+in+the+SDK.html">Building the examples included in the SDK</a></li>
</ul>
<hr />
<p>This tutorial explains how to use <em>cmake</em> with <strong>VST 3 SDK</strong>.</p>
<h2><a class="header" href="#cmake-for-building-vst-3-plug-ins" id="cmake-for-building-vst-3-plug-ins">CMake for building VST 3 plug-ins</a></h2>
<p>The SDK provides a set of cmake files allowing you to compile the included samples and to develop new plug-ins.</p>
<ul>
<li>Download cmake from: <a href="https://cmake.org">https://cmake.org</a> or use a package manager for your OS (See <a href="../Getting+Started/How+to+setup+my+system.html">How to set up my system for VST 3</a>).</li>
<li>You can use the command line or the cmake editor (<a href="https://cmake.org/download/">cmake-gui</a>).</li>
</ul>
<h2><a class="header" href="#command-line-for" id="command-line-for">Command line for</a></h2>
<p>Example for building &quot;<strong>Microsoft Studio 16 2019</strong>&quot; solution:</p>
<pre><code>// go in to the folder where you extracted the VST 3 SDK
mkdir build
cd build
cmake.exe -G &quot;Visual Studio 16 2019&quot; -A x64 &quot;..\vst3sdk&quot;
//  or without symbolic links
cmake.exe -G &quot;Visual Studio 16 2019&quot; -A x64 &quot;..\vst3sdk&quot;-DSMTG_CREATE_PLUGIN_LINK=0

//  or with symbolic links but using the user location (doesnot request admin right)
cmake.exe -G &quot;Visual Studio 16 2019&quot; -A x64 &quot;..\vst3sdk&quot;-DSMTG_PLUGIN_TARGET_USER_PROGRAM_FILES_COMMON=1

// note: you can find the string definition for differentVisual Studio Generators in the cmake online documentation
</code></pre>
<h2><a class="header" href="#command-line-for-macos" id="command-line-for-macos">Command line for macOS</a></h2>
<p>Example for building <strong>Xcode</strong> project:</p>
<pre><code>// go in to the folder where you extracted the VST 3 SDK
mkdir build
cd build
/Applications/CMake.app/Content/bin/cmake -G&quot;Xcode&quot; &quot;..vst3sdk&quot;
</code></pre>
<h2><a class="header" href="#on-linux-with-qtcreator" id="on-linux-with-qtcreator">On Linux with QtCreator</a></h2>
<p>You can use <strong>QtCreator</strong> 2.3.1 (or higher)</p>
<pre><code>start QtCreator 2.3.2
open the CMakeLists.txt located at the top of the VST 3 SDKfolder
click on the menu Build-&gt;Run CMake
</code></pre>
<h2><a class="header" href="#use-of-cmake-gui" id="use-of-cmake-gui">Use of cmake-gui</a></h2>
<pre><code>start the CMake (cmake-gui) application
set &quot;Where is the source code&quot; to the location of the&quot;VST3_SDK&quot; folder
set &quot;Where to build the binaries&quot; to a build folder of yourchoice
click on &quot;Configure&quot;
click on &quot;Generate&quot; for creating project/solution
</code></pre>
<p><img src="../../resources/tutorials_3.jpg" alt="tutorials_3" /></p>
<p>Example of cmakegui application on Windows</p>
<ul>
<li>Compile with cmake command line</li>
</ul>
<pre><code>cd build
cmake --build
</code></pre>
<ul>
<li>Choose a specific compiler with cmake (command line on Linux)</li>
</ul>
<pre><code>cmake -DCMAKE_C_COMPILER=/usr/bin/clang-DCMAKE_CXX_COMPILER=/usr/bin/clang++

or

cmake -DCMAKE_C_COMPILER=/usr/bin/gcc-DCMAKE_CXX_COMPILER=/usr/bin/g++
</code></pre>
<h2><a class="header" href="#available-smtg-cmake-options" id="available-smtg-cmake-options">Available SMTG cmake options</a></h2>
<ul>
<li><strong>SMTG_AAX_SDK_PATH</strong>: Here you can define where the AAX SDK is located (if needed)</li>
<li><strong>SMTG_ADD_VST3_HOSTING_SAMPLES</strong>: Add VST 3 hosting samples to the solution (default ON)</li>
<li><strong>SMTG_ADD_VST3_PLUGINS_SAMPLES</strong>: Add VST 3 plug-in samples to the project (default ON)</li>
<li><strong>SMTG_ADD_VSTGUI</strong>: Add VSTGUI support (default ON)</li>
<li><strong>SMTG_BUILD_UNIVERSAL_BINARY</strong>: Build universal binary (32 &amp; 64 bit) (Mac only)</li>
<li><strong>SMTG_COREAUDIO_SDK_PATH</strong>: Here you can define where the COREAUDIO SDK is located (Mac only, if needed)</li>
<li><strong>SMTG_CREATE_BUNDLE_FOR_WINDOWS</strong>: Create bundle on Windows for the VST 3 plug-ins (new since 3.6.10! Windows only) (default ON)</li>
<li><strong>SMTG_CREATE_PLUGIN_LINK</strong>: Create symbolic link for each VST 3 plug-in in ${VST3_FOLDER_NAME} folder (you need to have Administrator rights on Windows or change the Local Group Policy to allow the creation of symbolic links) (default ON)</li>
<li><strong>SMTG_CREATE_VST2_AGAIN_SAMPLE_VERSION</strong>: Allows you to create the VST 2 version of the Sample Plug-in AGain, be sure that you have copied the VST 2 interfaces into the folder VST_SDK/VST3_SDK/pluginterfaces/vst2.x (default OFF)</li>
<li><strong>SMTG_CUSTOM_BINARY_LOCATION</strong>: Customize output location for binaries</li>
<li><strong>SMTG_CXX_STANDARD</strong>: C++ standard version used for plugins: 14, 17, 20</li>
<li><strong>SMTG_ENABLE_ADDRESS_SANITIZER</strong>: Enable Address Sanitizer</li>
<li><strong>SMTG_ENABLE_TARGET_VARS_LOG</strong>: Enables to log target variables for debugging (new since 3.6.11!) (default OFF)</li>
<li><strong>SMTG_ENABLE_USE_OF_JACK</strong>: Allows you to create the audiohost application using Jack (default OFF)</li>
<li><strong>SMTG_MDA_VST3_VST2_COMPATIBLE</strong>: Build the MDA examples as a replacement for their VST 2 counterpart (default ON)</li>
<li><strong>SMTG_IOS_DEVELOPMENT_TEAM</strong>: Needed for building the InterAppAudio and AUv3 examples for iOS (Mac only)</li>
<li><strong>SMTG_MYPLUGINS_SRC_PATH</strong>: Here you can add your VST 3 plug-ins folder</li>
<li><strong>SMTG_PLUGIN_TARGET_PATH</strong>: Here you can redefine the VST 3 plug-ins folder</li>
<li><strong>SMTG_PLUGIN_TARGET_USER_PROGRAM_FILES_COMMON</strong>: use FOLDERID_UserProgramFilesCommon as VST 3 target path (Windows only) (default OFF)</li>
<li><strong>SMTG_RENAME_ASSERT</strong>: Rename ASSERT to SMTG_ASSERT to avoid conflicts with 3rd party libraries (default ON)</li>
<li><strong>SMTG_RUN_VST_VALIDATOR</strong>: Run the VST validator on VST 3 plug-ins each time they are built (default ON)</li>
<li><strong>SMTG_USE_STATIC_CRT</strong>: Use static CRuntime on Windows (option /MT) (default OFF) (Windows only)</li>
</ul>
<blockquote>
<p><strong>Preparation on Windows</strong></p>
<hr />
<p>Generated VST 3 Microsoft Visual Studio Projects using the <a href="https://cmake.org/">cmake</a> included in the SDK will create by default symbolic links for each built plug-in in the <a href="../Technical+Documentation/Locations+Format/Plugin+Locations.html">official VST 3 folder</a>, in order to allow this on Windows you have to adapt the Group Policy of Windows. See <a href="../Getting+Started/Preparation+on+Windows.html">Here</a>!</p>
<p>If you do not want to create this link, call <a href="https://cmake.org/">cmake</a> with this parameter:</p>
<pre><code>-DSMTG_CREATE_PLUGIN_LINK=0
</code></pre>
<p>You could choose the <a href="../Technical+Documentation/Locations+Format/Plugin+Locations.html">new user location</a> for VST 3 plug-ins, call <a href="https://cmake.org/">cmake</a> with this parameter:</p>
<pre><code>-DSMTG_PLUGIN_TARGET_USER_PROGRAM_FILES_COMMON=1`
</code></pre>
</blockquote>
<h2><a class="header" href="#using-your-ide-for-compiling-the-examples" id="using-your-ide-for-compiling-the-examples">Using your IDE for compiling the examples</a></h2>
<ul>
<li>Solution/project (vstsdk.sln/vstsdk.xcodeproj) is generated in the <em>&quot;build&quot;</em> folder.</li>
<li>The created plug-ins are located in the <em>&quot;build&quot;</em> folder, in sub-folders <em><strong>/VST3/Release</strong></em> or <em><strong>/VST3/Debug</strong></em>.</li>
<li>In order to allow a DAW to find these plug-ins you have to create links from the official <a href="../Technical+Documentation/Locations+Format/Index.html">VST 3 Locations</a> to them.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../pages/Tutorials/Building+the+examples+included+in+the+SDK.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../pages/Tutorials/Generate+new+plug-in+with+Project+Generator.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../pages/Tutorials/Building+the+examples+included+in+the+SDK.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../pages/Tutorials/Generate+new+plug-in+with+Project+Generator.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        
        <script type="text/javascript" src="../../mermaid-init.js"></script>
        

        

    </body>
</html>
